#if MC_VERSION >= 11300


/*
# Note: This file includes glsl code and is included in shader programs for easy maintenance

block.2 = minecraft:water minecraft:flowing_water
block.3 = minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:green_stained_glass minecraft:brown_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:ice minecraft:slime_block
#block.5 = minecraft:water minecraft:flowing_water

block.4 = minecraft:glass minecraft:stained_glass minecraft:grass minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony

*/
