frustum.culling=false
backFace.solid=true 
backFace.cutout=true
backFace.cutoutMipped=true
backFace.translucent=true

layers.color.enable=true
layers.color.count=4

# NOT RECOMMENDED VERSION!
blend.gbuffers_hand=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_textured=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_textured_lit=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_weather=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain=off
blend.gbuffers_terrain_cutout=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
#blend.gbuffers_water=off
#blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA

# REQUIRED OPTIFINE EXTENSION!!!
blend.gbuffers_hand.7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_textured.7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_textured_lit.7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_weather.7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain.7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain_cutout.7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_water.7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA

