frustum.culling=false
backFace.solid=true 
backFace.cutout=true
backFace.cutoutMipped=true
backFace.translucent=true

layers.color.enable=true
layers.color.count=4

# NOT RECOMMENDED VERSION!
blend.gbuffers_hand=off
blend.gbuffers_textured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_weather=off
blend.gbuffers_terrain=off
blend.gbuffers_terrain_cutout=off
blend.gbuffers_water=off
blend.gbuffers_skybasic=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_skytextured=SRC_ALPHA ONE ONE ZERO
blend.gbuffers_clouds=off
blend.gbuffers_basic=off
blend.gbuffers_entities=off

# Required `OptiFine 1.16.5_HD_U_G7_pre6` or beyond!
blend.gbuffers_entities.colortex7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_hand.colortex7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_textured.colortex7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_textured_lit.colortex7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_weather.colortex7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain.colortex7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain_cutout.colortex7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_water.colortex7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_skytextured.colortex0=SRC_ALPHA ONE ONE ZERO
blend.gbuffers_skybasic.colortex0=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_basic.colortex0=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_skybasic.colortex7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_basic.colortex7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA

# force disable
blend.gbuffers_skytextured.colortex1=off
blend.gbuffers_skytextured.colortex2=off
blend.gbuffers_skybasic.colortex1=off
blend.gbuffers_skybasic.colortex2=off
