#frustum.culling=true
#backFace.solid=true 
#backFace.cutout=true
#backFace.cutoutMipped=true
#backFace.translucent=true
blend.gbuffers_terrain.7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
#layers.color.enable=true
#layers.color.count=2

