frustum.culling=false
backFace.solid=true 
backFace.cutout=true
backFace.cutoutMipped=true
backFace.translucent=true
blend.gbuffers_terrain=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_skybasic=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_weather=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_textured=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_basic=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_textured_lit=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
#blend.gbuffers_skytextured=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain.0=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain.1=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain.2=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain.3=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain.4=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain.5=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain.6=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain.7=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
layers.color.enable=true
layers.color.count=2
flip.composite.colortex0=false
flip.composite.colortex1=false
flip.composite.colortex2=false
flip.composite.colortex3=false
flip.composite.colortex4=false
flip.composite.colortex5=false
flip.composite.colortex6=false
flip.composite.colortex7=false
flip.deferred.colortex0=false
flip.deferred.colortex1=false
flip.deferred.colortex2=false
flip.deferred.colortex3=false
flip.deferred.colortex4=false
flip.deferred.colortex5=false
flip.deferred.colortex6=false
flip.deferred.colortex7=false
