frustum.culling=false
backFace.solid=true 
backFace.cutout=true
backFace.cutoutMipped=true
backFace.translucent=true

layers.color.enable=true
layers.color.count=4

# NOT RECOMMENDED VERSION!
blend.gbuffers_hand=off
blend.gbuffers_textured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_weather=off
blend.gbuffers_terrain=off
blend.gbuffers_terrain_cutout=off
blend.gbuffers_water=off
blend.gbuffers_skybasic=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_skytextured=SRC_ALPHA ONE ONE ZERO
blend.gbuffers_clouds=off
blend.gbuffers_basic=off
blend.gbuffers_entities=off

# REQUIRED OPTIFINE EXTENSION!!!
blend.gbuffers_entities.3=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_hand.3=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_textured.3=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_textured_lit.3=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_weather.3=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain.3=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_terrain_cutout.3=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_water.3=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_skytextured.0=SRC_ALPHA ONE ONE ZERO
blend.gbuffers_skybasic.0=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_basic.0=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_skybasic.3=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_basic.3=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE_MINUS_SRC_ALPHA

# force disable
blend.gbuffers_skytextured.1=off
blend.gbuffers_skytextured.2=off
blend.gbuffers_skybasic.1=off
blend.gbuffers_skybasic.2=off